PORT=3002
NODE_ENV = 'dev'
CHAIN_DATA_PEAQ = {"chain":"peaq","chainID":"2","lastProccessedBlock":"2818347"}
DB_CONFIG = {"host":"localhost","dbUser":"apple","dbName": "oracle","dbPass":"game1992","port":5432}
REDIS_URL = ''
REDIS_URL_BULL = ''
PEAQ_CONTRACT_ADDRESS = '0xF8d6945D4D2210b3fdb656612306D8C4546AD04f'
PEAQ_WALLET_PRIVATE_KEY = 'ea9d9369cd43422d82b649c68b0886725375d695a218bc5269074f6d99b0bf50'
APTOS_CONTRACT_ADDRESS = '0xaa15900b0be22a31327223f4f7b26254bb5d36b922a5fcdfa057604cd8754f24'
APTOS_PUBLIC_KEY = '0x3f0d3a0b050e8ddf76919929137e125de1689184cd5b7699b0f0170150b82854'
APTOS_PRIVATE_KEY = '0xc43326df347642f727781c3e2cdf5a1ae12b98504843b9573d4218c15039242e'
APTOS_MAX_RETRIES = 3
MAX_GAS_APTOS ='50000'
DEFAULT_GAS_APTOS= '1000'
Listener_Refresh_Interval = '*/05 * * * * *'
APTOS_DEV_NET_URL = 'https://fullnode.devnet.aptoslabs.com/v1'
PEAQ_RPC_URL = 'https://erpc.agung.peaq.network' 
TX_HASH_LOCK_DURATION = ''
APTOS_WRAPPED_COIN_MODULE = 'wrapped_apt_new_latest'
APTOS_BRIDGE_MODULE = 'new_bridge_latest'
APTOS_WRAPPED_COIN_DECIMALS = 1e6
PROMISE_TIMEOUT_MS = 300000
BLOCKS_TO_PROCESS_IN_ONE_GO = '200'
PROXY_AUTH_KEY = 'game1992'
CHECK_TX_STATUS_TIMEOUT_MS = 18000