REACT_APP_APTOS_COIN_MODULE = wrapped_apt_new_latest
REACT_APP_APTOS_BRIDGE_MODULE = new_bridge_latest
REACT_APP_PEAQ_CONTRACT = 
REACT_APP_ORACLE_END_POINT = http://localhost:3001
REACT_APP_APTOS_NODE_URL = 
REACT_APP_APTOS_MODULE_ADDRESS = 0xaa15900b0be22a31327223f4f7b26254bb5d36b922a5fcdfa057604cd8754f24 